In [13]:
# import pandas library
import pandas as pd

In [14]:
# now Read the  Dataset From local 
d = pd.read_csv('adult.data.csv')

In [15]:
d

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# giving columns names

In [47]:
column_names=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary']

In [48]:
d.columns = column_names

In [49]:
d

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [50]:
df = d.copy()

In [51]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [53]:
#race_count
race_count = df['race'].value_counts()

In [54]:
print(f'Number of each race: {race_count}')

Number of each race: race
 White                 27815
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: count, dtype: int64

In [63]:
# Calculate the average age of men
average_age_men = df[df['sex'] == 'Male']['age'].mean()

# Print the result
print(f'Average age of men: {average_age_men}')

Average age of men: nan

In [64]:
df['sex'] = df['sex'].str.strip().str.capitalize()

In [65]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [66]:
print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [67]:
average_age_men = df[df['sex'] == 'Male']['age'].mean()
print(f'Average age of men: {average_age_men}')

Average age of men: 39.433567396392675

# percentage of people who have bachelor

In [92]:
num_bachelor = len(df[df["education"]=='Bachelors'])

In [93]:
df['education'] = df['education'].str.strip().str.capitalize()

In [94]:
num_bachelor

5354

In [95]:
total_num= len(df)

In [96]:
total_num

32560

In [97]:
percentage_bachelors = num_bachelor/total_num*100

In [100]:
print(f'percentage_bachelors: {percentage_bachelors}')

percentage_bachelors: 16.443488943488944

## What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?

In [147]:
higher_education = df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

In [148]:
print(f'higher_education :{higher_education }')

higher_education :       age          workclass  fnlwgt  education  education-num  \
0       50   Self-emp-not-inc   83311  Bachelors             13
3       28            Private  338409  Bachelors             13
4       37            Private  284582    Masters             14
7       31            Private   45781    Masters             14
8       42            Private  159449  Bachelors             13
...    ...                ...     ...        ...            ...
32537   38            Private  139180  Bachelors             13
32538   71                  ?  287372  Doctorate             16
32543   31            Private  199655    Masters             14
32552   32            Private  116138    Masters             14
32553   53            Private  321865    Masters             14

            marital-status        occupation    relationship  \
0       Married-civ-spouse   Exec-managerial         Husband
3       Married-civ-spouse    Prof-specialty            Wife
4       Married-civ-spouse   Exec-managerial            Wife
7            Never-married    Prof-specialty   Not-in-family
8       Married-civ-spouse   Exec-managerial         Husband
...                    ...               ...             ...
32537             Divorced    Prof-specialty       Unmarried
32538   Married-civ-spouse                 ?         Husband
32543             Divorced     Other-service   Not-in-family
32552        Never-married      Tech-support   Not-in-family
32553   Married-civ-spouse   Exec-managerial         Husband

                      race     sex  capital-gain  capital-loss  \
0                    White    Male             0             0
3                    Black  Female             0             0
4                    White  Female             0             0
7                    White  Female         14084             0
8                    White    Male          5178             0
...                    ...     ...           ...           ...
32537                Black  Female         15020             0
32538                White    Male             0             0
32543                Other  Female             0             0
32552   Asian-Pac-Islander    Male             0             0
32553                White    Male             0             0

       hours-per-week  native-country salary
0                  13   United-States  <=50k
3                  40            Cuba  <=50k
4                  40   United-States  <=50k
7                  50   United-States   >50k
8                  40   United-States   >50k
...               ...             ...    ...
32537              45   United-States   >50k
32538              10   United-States   >50k
32543              30   United-States  <=50k
32552              11          Taiwan  <=50k
32553              40   United-States   >50k

[7490 rows x 15 columns]

In [149]:
lower_education= df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

In [150]:
print(f'lower_education:{lower_education}')

lower_education:       age          workclass  fnlwgt     education  education-num  \
1       38            Private  215646       Hs-grad              9
2       53            Private  234721          11th              7
5       49            Private  160187           9th              5
6       52   Self-emp-not-inc  209642       Hs-grad              9
9       37            Private  280464  Some-college             10
...    ...                ...     ...           ...            ...
32555   27            Private  257302    Assoc-acdm             12
32556   40            Private  154374       Hs-grad              9
32557   58            Private  151910       Hs-grad              9
32558   22            Private  201490       Hs-grad              9
32559   52       Self-emp-inc  287927       Hs-grad              9

               marital-status          occupation    relationship    race  \
1                    Divorced   Handlers-cleaners   Not-in-family   White
2          Married-civ-spouse   Handlers-cleaners         Husband   Black
5       Married-spouse-absent       Other-service   Not-in-family   Black
6          Married-civ-spouse     Exec-managerial         Husband   White
9          Married-civ-spouse     Exec-managerial         Husband   Black
...                       ...                 ...             ...     ...
32555      Married-civ-spouse        Tech-support            Wife   White
32556      Married-civ-spouse   Machine-op-inspct         Husband   White
32557                 Widowed        Adm-clerical       Unmarried   White
32558           Never-married        Adm-clerical       Own-child   White
32559      Married-civ-spouse     Exec-managerial            Wife   White

          sex  capital-gain  capital-loss  hours-per-week  native-country  \
1        Male             0             0              40   United-States
2        Male             0             0              40   United-States
5      Female             0             0              16         Jamaica
6        Male             0             0              45   United-States
9        Male             0             0              80   United-States
...       ...           ...           ...             ...             ...
32555  Female             0             0              38   United-States
32556    Male             0             0              40   United-States
32557  Female             0             0              40   United-States
32558    Male             0             0              20   United-States
32559  Female         15024             0              40   United-States

      salary
1      <=50k
2      <=50k
5      <=50k
6       >50k
9       >50k
...      ...
32555  <=50k
32556   >50k
32557  <=50k
32558  <=50k
32559   >50k

[25070 rows x 15 columns]

## percentage with salary >50

In [151]:
print(df['salary'].unique())
print(df['education'].unique())

['<=50k' '>50k']
['Bachelors' 'Hs-grad' '11th' 'Masters' '9th' 'Some-college' 'Assoc-acdm'
 'Assoc-voc' '7th-8th' 'Doctorate' 'Prof-school' '5th-6th' '10th'
 '1st-4th' 'Preschool' '12th']

In [152]:
df['salary'] = df['salary'].str.strip().str.capitalize()
df['education'] = df['education'].str.strip().str.capitalize()

In [153]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50k
1,38,Private,215646,Hs-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50k
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50k
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50k
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50k
32556,40,Private,154374,Hs-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50k
32557,58,Private,151910,Hs-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50k
32558,22,Private,201490,Hs-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50k
32559,52,Self-emp-inc,287927,Hs-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50k

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  int64
 1   workclass       32560 non-null  object
 2   fnlwgt          32560 non-null  int64
 3   education       32560 non-null  object
 4   education-num   32560 non-null  int64
 5   marital-status  32560 non-null  object
 6   occupation      32560 non-null  object
 7   relationship    32560 non-null  object
 8   race            32560 non-null  object
 9   sex             32560 non-null  object
 10  capital-gain    32560 non-null  int64
 11  capital-loss    32560 non-null  int64
 12  hours-per-week  32560 non-null  int64
 13  native-country  32560 non-null  object
 14  salary          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [161]:
non_percentage_higher = len(higher_education[higher_education['salary'] == ">50k"])
print(f'Number of higher education individuals earning >50K: {non_percentage_higher}')

Number of higher education individuals earning >50K: 3486

In [162]:
higher_education_rich =round(non_percentage_higher/len(higher_education)*100,1)

In [163]:
print(f'higher_education_rich:{higher_education_rich}')

higher_education_rich:46.5

In [164]:
non_percentage_lower = len(lower_education[lower_education['salary'] == ">50k"])

In [165]:
lower_education_rich = round(non_percentage_lower/len (lower_education)*100,1)

In [166]:
print(f'lower_education_rich: {lower_education_rich}')

lower_education_rich: 17.4

## What is the minimum number of hours a person works per week?

In [169]:
min_work_hours = df['hours-per-week'].min()

In [173]:
print(f'min_work_hours: {min_work_hours}')

min_work_hours: 1

In [184]:
num_min_workers = df[df['hours-per-week']==min_work_hours]

In [185]:
rich_percentage = round(len(num_min_workers[num_min_workers.salary =='>50k'])/ len(num_min_workers)*100,1)

In [186]:
print(f'rich_percentage : {rich_percentage}')

rich_percentage : 10.0

## What country has the highest percentage of people that earn >50K and what is that percentage?

In [188]:
country_count =df['native-country'].value_counts()

In [189]:
country_rich_count = df[df['salary']=='>50k']['native-country'].value_counts()

In [190]:
highest_earning_country = (country_rich_count/country_count *100).idxmax

In [191]:
print(f'highest_earning_country :{highest_earning_country}')

highest_earning_country :<bound method Series.idxmax of native-country
 ?                             25.042882
 Cambodia                      36.842105
 Canada                        32.231405
 China                         26.666667
 Columbia                       3.389831
 Cuba                          26.315789
 Dominican-Republic             2.857143
 Ecuador                       14.285714
 El-Salvador                    8.490566
 England                       33.333333
 France                        41.379310
 Germany                       32.116788
 Greece                        27.586207
 Guatemala                      4.687500
 Haiti                          9.090909
 Holand-Netherlands                  NaN
 Honduras                       7.692308
 Hong                          30.000000
 Hungary                       23.076923
 India                         40.000000
 Iran                          41.860465
 Ireland                       20.833333
 Italy                         34.246575
 Jamaica                       12.345679
 Japan                         38.709677
 Laos                          11.111111
 Mexico                         5.132193
 Nicaragua                      5.882353
 Outlying-US(Guam-USVI-etc)          NaN
 Peru                           6.451613
 Philippines                   30.808081
 Poland                        20.000000
 Portugal                      10.810811
 Puerto-Rico                   10.526316
 Scotland                      25.000000
 South                         20.000000
 Taiwan                        39.215686
 Thailand                      16.666667
 Trinadad&Tobago               10.526316
 United-States                 24.584319
 Vietnam                        7.462687
 Yugoslavia                    37.500000
Name: count, dtype: float64>

In [196]:
highest_earning_country = round((country_rich_count/country_count *100).max() ,1)

In [197]:
print(f'highest_earning_country:{highest_earning_country}')

highest_earning_country:41.9

## Identify the most popular occupation for those who earn >50K in India

In [216]:
people_of_india = df[(df['native-country']=="India") & (df['salary']=='>50k')]

In [218]:
people_of_india

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, salary]
Index: []

In [219]:
occupation_counts=  people_of_india['occupation'].value_counts()

In [220]:
print(f'occupation_counts :{occupation_counts}')

occupation_counts :Series([], Name: count, dtype: int64)

In [ ]:
top_India_occupation= occupation_counts.idxmax()